# alpha

./: .gitignore  hello.java  pom.xml  readme.md  test.txt
busi/: pom.xml
busi/src/main/java/com/asiainfo/busi/: BusiSMO.java
busi/src/main/java/com/asiainfo/busi/dao/: BusiDao.java  ICustOperDAO.java  ICustQueryDAO.java  OrderItemDAO.java
busi/src/main/java/com/asiainfo/busi/impl/: BusiSMOImpl.java
busi/src/main/java/com/asiainfo/busi/model/: OrderItem.java
busi/src/main/java/com/asiainfo/busi/service/: CtgMqInterface.java  CtgMqInterfaceImpl.java  CustOperSMOImpl.java  CustQuerySMOImpl.java  ICustOperSMO.java  ICustQuerySMO.java  OrderItemService.java
busi/src/main/java/com/asiainfo/busi/service/impl/: OrderItemServiceImpl.java
busi/src/main/java/com/asiainfo/config/busi/: BusiSMO.java
busi/src/main/java/com/asiainfo/config/busi/dao/: BusiDao.java  ICustOperDAO.java  ICustQueryDAO.java  OrderItemDAO.java
busi/src/main/java/com/asiainfo/config/busi/impl/: BusiSMOImpl.java
busi/src/main/java/com/asiainfo/config/busi/model/: OrderItem.java
busi/src/main/java/com/asiainfo/config/busi/service/: CustOperSMOImpl.java  CustQuerySMOImpl.java  ICustOperSMO.java  ICustQuerySMO.java  OrderItemService.java
busi/src/main/java/com/asiainfo/crm/busi/: BusiSMO.java
busi/src/main/java/com/asiainfo/crm/busi/dao/: BusiDao.java  ICustOperDAO.java  ICustQueryDAO.java  MktResourceMapper.java  MktResourceMapper.xml  OrderItemDAO.java  SequenceDao.java
busi/src/main/java/com/asiainfo/crm/busi/impl/: BusiSMOImpl.java
busi/src/main/java/com/asiainfo/crm/busi/service/: BusiSMO.java  CtgMqInterface.java  CtgMqInterfaceImpl.java  CustOperSMOImpl.java  CustQuerySMOImpl.java  ICustOperSMO.java  ICustQuerySMO.java  MktResourceSMO.java  OrderItemService.java  SequenceSMO.java
busi/src/main/resources/mappers/: ICustOperMapper.xml  ICustQueryMapper.xml
common/: pom.xml
common/src/main/java/com/asiainfo/common/annotation/: SysLog.java
common/src/main/java/com/asiainfo/common/aspect/: SysLogAspect.java
common/src/main/java/com/asiainfo/common/controller/: AbstractController.java
common/src/main/java/com/asiainfo/common/dao/: BaseDao.java
common/src/main/java/com/asiainfo/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/com/asiainfo/common/model/: BaseModel.java  Employee.java  ErrorInfo.java  ResponseCode.java  RestResult.java  SysLogEntity.java
common/src/main/java/com/asiainfo/common/utils/: HttpContextUtils.java  IPUtils.java
common/src/main/java/com/asiainfo/crm/common/Interceptor/: CacheAppConfig.java  CacheInterceptorConfigurer.java
common/src/main/java/com/asiainfo/crm/common/annotation/: SysLog.java
common/src/main/java/com/asiainfo/crm/common/aspect/: SysLogAspect.java
common/src/main/java/com/asiainfo/crm/common/controller/: AbstractController.java
common/src/main/java/com/asiainfo/crm/common/dao/: BaseDao.java
common/src/main/java/com/asiainfo/crm/common/exception/: AbstactExceptionHandler.java  BaseException.java  GlobalExceptionHandler.java  RestfulException.java  SeqException.java
common/src/main/java/com/asiainfo/crm/common/model/: BaseModel.java  Employee.java  ErrorInfo.java  HttpCode.java  (+4 more)
compile/: pom.xml
config/: pom.xml
config/src/main/java/com/asiainfo/busi/: ApolloMDA.java  BusiMDA.java
config/src/main/java/com/asiainfo/config/busi/: ApolloMDA.java  BusiMDA.java
config/src/main/java/com/asiainfo/config/common/: ApolloMDAConfig.java  Ctg2Config.java  Swagger2Config.java
config/src/main/java/com/asiainfo/crm/busi/: ApolloMDA.java  BusiMDA.java  RedisMDA.java
config/src/main/java/com/asiainfo/crm/config/common/: ApolloMDAConfig.java  Ctg2Config.java  RedisConfig.java  Swagger2Config.java
config/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
config/src/main/resources/mappers/: ICustOperMapper.xml  ICustQueryMapper.xml
config/src/main/resources/spring-boot/: spring-context-cache.xml  spring-context-db-jdbc.xml  spring-context-db-jndi.xml  spring-context-mybatis.xml  spring-context.xml
model/: pom.xml
model/src/main/java/com/asiainfo/busi/: BusiModel.java  OrderItem.java
model/src/main/java/com/asiainfo/config/busi/: BusiModel.java
model/src/main/java/com/asiainfo/crm/busi/: BusiModel.java  MktResource.java  OrderItem.java
model/src/main/java/com/asiainfo/crm/cache/: CacheForm.java
multi/: pom.xml
multi/src/main/java/com/asiainfo/crm/multi/: BusiMultiSMO.java  SoWebMultiSMO.java
multi/src/main/java/com/asiainfo/multi/: BusiMultiSMO.java
multi/src/main/java/com/asiainfo/multi/impl/: BusiMultiSMOImpl.java
multi/src/main/java/com/asiainfo/outer/fallback/: BusiOuterFallback.java
outer/: pom.xml
outer/src/main/java/com/asiainfo/outer/: BusiOuter.java
outer/src/main/java/com/asiainfo/outer/fallback/: BusiOuterFallback.java
parent/: pom.xml
service-web/: pom.xml
service-web/src/main/java/com/asiainfo/: ServiceApplication.java
service-web/src/main/java/com/asiainfo/controller/: BusiController.java  Controller.java
service-web/src/main/java/com/asiainfo/crm/: ServiceApplication.java
service-web/src/main/java/com/asiainfo/crm/controller/: BusiController.java  CacheController.java  Controller.java  JdbcController.java  MonitorController.java
service-web/src/test/java/com/asiainfo/: ServiceApplicationTests.java
service-web/src/test/java/com/asiainfo/busi/: ApolloMDATest.java
service-web/src/test/java/com/asiainfo/config/busi/: ApolloMDATest.java
service-web/src/test/java/com/asiainfo/controller/: BusiControllerTest.java  ControllerTest.java
service-web/src/test/java/com/asiainfo/crm/: AbstractTest.java  ServiceApplicationTests.java  Test.java
service-web/src/test/java/com/asiainfo/crm/busi/: ApolloMDATest.java
service-web/src/test/java/com/asiainfo/crm/common/: BusiSMOTest.java
service-web/src/test/java/com/asiainfo/crm/controller/: BusiControllerTest.java  CacheControllerTest.java  ControllerTest.java  JdbcControllerTest.java  MonitorControllerTest.java
(+15 files in other folders)
